variable "prefix_name" {}
variable "ami" {}
variable "key_name" {}
variable "vpc_id" {}
variable "subnet_id-a" {}
variable "subnet_id-b" {}
variable "instance_type" {}
variable "associate_public_ip_address" {}
variable "http_port" {}
variable "ssh_port" {}
variable "public_ip_allow" {}
variable "vpc_cidr_block" {}